@startuml
actor User
ref over ShowWindow, Handler: GUI::OpenWindow()
activate ShowWindow
activate ShowWindow #aaff00
activate Handler
activate Handler #aaff00
User -> ShowWindow : Choose "Change auditory"
User -> ShowWindow : Enter new auditory, UID 

ShowWindow -> Handler : Data entered\nsend data
ref over Handler : Base::ChangeSchedule();
alt invalid data
Handler --> ShowWindow : Return fail
destroy Handler
ShowWindow --> User : Show Dialog :\nInvalid data, try again
destroy ShowWindow
end
Handler -> Handler : Reformat\nschedule
Handler --> ShowWindow : Return formatted\nschedule
destroy Handler
ShowWindow -> ShowWindow : Show updated schedule
ShowWindow --> User : Success message and updated message shown
destroy ShowWindow
@enduml