@startuml
actor User

ref over ShowWindow, Handler: GUI::OpenWindow()
activate ShowWindow
activate ShowWindow #aaff00

activate Handler
activate Handler #aaff00


User -> ShowWindow : Enter auditory number

ShowWindow -> Handler : Number entered\nsend number
ref over Handler : Base::GetSchedule();
alt invalid number
Handler --> ShowWindow : Return fail
destroy Handler
ShowWindow --> User : Show Dialog :\nNo such auditory
destroy ShowWindow
end
Handler -> Handler : Reformat\nschedule
Handler --> ShowWindow : Return formatted\nschedule
destroy Handler
ShowWindow -> ShowWindow : Show Data
ShowWindow --> User : Schedule shown
destroy ShowWindow
@enduml